{
	"name": "sescripts",
	"version": "1.4.2",
	"manifest_version": 2,
	"description": "Suite of scripts for Stack Exchange chat and sites",
	"author": "FEichinger@VAD-Systems.de",
	"options_page": "options.html",
	"permissions":
	[
		"storage"
	],
	"content_scripts":
	[
		{
			"matches":
			[
				"*://chat.stackexchange.com/rooms/*",
				"*://chat.stackoverflow.com/rooms/*",
				"*://chat.meta.stackexchange.com/rooms/*"
			],
			"js":
			[
				"scripts/chat.user.js"
			]
		},
		{
			"matches":
			[
				"*://*.stackexchange.com/questions/*",
				"*://*.stackoverflow.com/questions/*",
				"*://*.serverfault.com/questions/*",
				"*://*.superuser.com/questions/*",
				"*://*.askubuntu.com/questions/*",
				"*://*.mathoverflow.net/questions/*",
				"*://*.stackapps.com/questions/*"
			],
			"js":
			[
				"scripts/posts.user.js"
			]
		},
		{
			"matches":
			[
				"*://*.stackexchange.com/election/*",
				"*://*.stackoverflow.com/election/*",
				"*://*.serverfault.com/election/*",
				"*://*.superuser.com/election/*",
				"*://*.askubuntu.com/election/*",
				"*://*.mathoverflow.net/election/*",
				"*://*.stackapps.com/election/*"
			],
			"js":
			[
				"scripts/election.user.js"
			]
		}
	]
}